<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:width="@dimen/_24sdp"
        android:height="@dimen/_24sdp"
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">
        <shape android:shape="oval">
            <solid android:color="#CBCBCB" />

        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <solid android:color="#CBCBCB" />
            <stroke
                android:width="1dp"

                android:color="@color/colorAccent" />
        </shape>
    </item>
</layer-list>