<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000F62</color>
    <color name="colorPrimaryDark">#000F62</color>
    <color name="colorAccent">#c8bc9b</color>

    <color name="colorAccentAlpha">#70c8bc9b</color>

    <color name="background">#000F62</color>

    <color name="btn_background">#c8bc9b</color>
    <color name="edt_view_color">#73726F</color>

    <!--white with alpha for bg-->
    <color name="white_with_alpha_bg">#60ffffff</color>


    <color name="transparent_grey_500_seventy">#009e9e9e</color>

    <color name="five_percent_transparency_white">#00ffffff</color>
    <color name="ten_percent_transparency_white">#1Affffff</color>
    <color name="twenty_percent_transparency_white">#33ffffff</color>
    <color name="thirty_percent_transparency_white">#4Dffffff</color>
    <color name="fifty_percent_transparency_white">#80ffffff</color>
    <color name="sixty_percent_transparency_white">#99ffffff</color>
    <color name="seventy_percent_transparency_white">#B3ffffff</color>
    <color name="eighty_percent_transparency_white">#CCffffff</color>
    <color name="ninty_percent_transparency_white">#E6ffffff</color>
    <color name="ninty_five_percent_transparency_white">#F2ffffff</color>

    <color name="five_percent_transparency_black">#0D000000</color>
    <color name="ten_percent_transparency_black">#1A000000</color>
    <color name="twenty_percent_transparency_black">#33000000</color>
    <color name="forty_percent_transparency_black">#66000000</color>
    <color name="fifty_percent_transparency_black">#80000000</color>
    <color name="sixty_percent_transparency_black">#99000000</color>
    <color name="seventy_percent_transparency_black">#B3000000</color>
    <color name="eighty_percent_transparency_black">#CC000000</color>
    <color name="ninty_percent_transparency_black">#E6000000</color>
    <color name="ninty_five_percent_transparency_black">#F2000000</color>

    <color name="text_gray">#B9B9B9</color>

    <color name="filter_label_normal">#8A8889</color>
    <color name="filter_label_selected">#221F20</color>

    <color name="background_video_color">#2f3031</color>
    <color name="background_progress_color">#6C6D6D</color>
    <color name="progress_color">@color/colorPrimary</color>
    <color name="line_color">#0DC143</color>
    <color name="shadow_color">#FF000000</color>
    <color name="line_button">#565758</color>
    <color name="black_translucent">#50000000</color>
    <color name="secondary_text_dark">#8A000000</color>
    <color name="background_gray">#f4f3f3</color>
    <color name="primary_text_light">#FFFFFFFF</color>
    <color name="post_text_color">#4A4A4A</color>

    <color name="post_title">#a2a2a2</color>
    <color name="post_like_count">#b4a98b</color>
    <color name="comment_like_count">#9b9b9b</color>

    <!--Profile colors-->
    <color name="profile_dark_gray">#35343D</color>
    <color name="profile_light_gray">#9B99A9</color>
    <color name="profile_gray">#9B9B9B</color>
    <color name="profile_tab_indicator">#00062F</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="darkest_gray">#333333</color>
    <color name="red">#D0021B</color>

    <color name="transparent">#00000000</color>
    <color name="white_opacity_80">#c8ffffff</color>
    <color name="white_opacity_25">#3effffff</color>

    <color name="colorSecondary">#27CEC2</color>
    <color name="detail_posting_bg">#F6F6F9</color>

    <color name="discovr_total_title">#5F5D70</color>
    <color name="discovr_total">#9E9CAC</color>

    <color name="blue">#4a90e2</color>
    <color name="mediumBlue">#3978c1</color>

    <color name="color_error">#FFCB0017</color>

    <color name="base10">#eaeaea</color>
    <color name="base30">#c1c1c1</color>
    <color name="edt_color_hint">#cdd2d6</color>


    <color name="bubble_bg">#F5F5F5</color>
    <color name="chart_blue">#4E65C6</color>
    <color name="chart_blue_selected">#00228E</color>
    <color name="chart_light_blue">#76B9FF</color>
    <color name="chart_orange_selected">#FF7A72</color>

</resources>
