<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.chauthai.swipereveallayout.SwipeRevealLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dragEdge="right"
        app:mode="same_level"
        android:id="@+id/swipe_layout">

        <FrameLayout
            android:id="@+id/delete_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/comment_ans"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/comment_ans"
                    android:gravity="center"
                    android:textColor="@android:color/white" />


                <ImageView
                    android:id="@+id/comment_delete"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/comment_delete"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </FrameLayout>
        <FrameLayout
            android:id="@+id/front_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_8sdp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_comment_user_proile"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_comment_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_medium"
            android:paddingEnd="@dimen/_11sdp"
            android:paddingStart="@dimen/_11sdp"
            android:paddingTop="@dimen/_8sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/btn_comment_like"
            app:layout_constraintStart_toEndOf="@+id/img_comment_user_proile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_comment_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_medium"
            android:paddingStart="@dimen/_11sdp"
            android:textColor="@color/post_title"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@+id/img_comment_user_proile"
            app:layout_constraintTop_toBottomOf="@+id/txt_comment_title"
            app:layout_constraintEnd_toStartOf="@+id/btn_comment_like"/>

        <Button
            android:id="@+id/btn_comment_like"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:textSize="@dimen/_9sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:gravity="center"
            android:textColor="@color/comment_like_count"
            android:background="@drawable/heart_click_post"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txt_see_reply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avenir_next_medium"
            android:textStyle="italic"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingStart="@dimen/_5sdp"
            android:textColor="@color/post_title"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/btn_comment_like"
            app:layout_constraintTop_toBottomOf="@+id/btn_comment_like" />



    </android.support.constraint.ConstraintLayout>
        </FrameLayout>
    </com.chauthai.swipereveallayout.SwipeRevealLayout>
</layout>